SUPABASE_URL=https://hvocatkyzvladlapohpx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2b2NhdGt5enZsYWRsYXBvaHB4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU4MjM0OCwiZXhwIjoyMDc3MTU4MzQ4fQ.X36SEX-awWXgyseKO5TPcYqWHKhid--HnBW9IhbMPz8
PORT=3000